# Airweb_News

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/airweb/news/: App.kt  Constants.kt
app/src/main/java/fr/airweb/news/network/: NetworkModule.kt
app/src/main/java/fr/airweb/news/network/model/: New.kt  NewsResponse.kt
app/src/main/java/fr/airweb/news/network/service/: ApiService.kt
app/src/main/java/fr/airweb/news/repository/: MainRepository.kt  RepositoryModule.kt
app/src/main/java/fr/airweb/news/repository/model/: NewModel.kt
app/src/main/java/fr/airweb/news/room/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/fr/airweb/news/room/dao/: NewsDao.kt
app/src/main/java/fr/airweb/news/room/entity/: NewEntity.kt
app/src/main/java/fr/airweb/news/ui/: DetailNewsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/fr/airweb/news/ui/adapter/: NewsAdapter.kt
app/src/main/java/fr/airweb/news/utils/: AboutSheetDialogFragment.kt  FilterSheetDialogFragment.kt  LoaderDialog.kt  SortSheetDialogFragment.kt  Utils.kt
app/src/main/java/fr/airweb/news/viewmodel/: MainViewModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_splash_screen.xml  item_news.xml  layout_about_bottom_sheet.xml  layout_filter_bottom_sheet.xml  layout_sort_bottom_sheet.xml  loader_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
